{
  "name": "repeatnote-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "test": "vitest",
    "test:run": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/zod-validator": "^0.4.3",
    "dotenv": "^16.5.0",
    "hono": "^4.7.7",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.15.18",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^3.1.3"
  }
}
